# BetterRedis

./: BetterRedis.sln  README.md
BetterRedis/: BetterRedis.csproj  StartupExtensions.cs
BetterRedis/Repositories/: IRedisRepository.cs
BetterRedis/Services/: RedisService.cs
