<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Amir Hossein Mousavi</Authors>
    <Title>BetterRedis</Title>
    <Description>BetterRedis is a user-friendly tool designed to simplify and enhance the utilization of Redis.</Description>
    <PackageId>Caching.StackExchangeRedis.$(AssemblyName)</PackageId>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/AmirHM82/BetterRedis</RepositoryUrl>
    <PackageTags>redis, cache, caching, enhanced redis, redis pro, better redis</PackageTags>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
